{"flutter":{"platforms":{"android":{"default":{"projectId":"streamcast-2df58","appId":"1:288276099393:android:1b27ef4f52835c5badf1c0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"streamcast-2df58","configurations":{"android":"1:288276099393:android:1b27ef4f52835c5badf1c0"}}}}}}